<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/MainLayoutPadding"
    tools:context="com.example.android.inventory.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/ViewButtonMargin"
        android:layout_weight="8"
        android:background="@drawable/stroke"
        android:fadeScrollbars="false"
        android:padding="@dimen/ViewPadding">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            tools:text="Column Headers Here\n\nData Here" />

    </ScrollView>


    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/insert_button" />

</LinearLayout>
